xautolock-2.2-36.fc41.x86_64                  Sun 17 Nov 2024 15:21:59 GMT
slock-1.5-5.fc41.x86_64                       Sun 17 Nov 2024 15:21:59 GMT
xdotool-3.20211022.1-6.fc41.x86_64            Sun 17 Nov 2024 15:17:46 GMT
libxdo-3.20211022.1-6.fc41.x86_64             Sun 17 Nov 2024 15:17:46 GMT
xbindkeys-1.8.7-11.fc41.x86_64                Sun 17 Nov 2024 11:45:34 GMT
tk-8.6.14-2.fc41.x86_64                       Sun 17 Nov 2024 11:45:34 GMT
guile30-3.0.9-3.fc41.x86_64                   Sun 17 Nov 2024 11:45:34 GMT
gc-8.2.6-2.fc41.x86_64                        Sun 17 Nov 2024 11:45:34 GMT
xev-1.2.6-9.fc41.x86_64                       Sun 17 Nov 2024 11:44:14 GMT
x264-libs-0.164-15.20231001git31e19f92.fc41.x86_64 Sun 17 Nov 2024 11:40:29 GMT
vmaf-models-3.0.0-2.fc41.noarch               Sun 17 Nov 2024 11:40:29 GMT
libavdevice-7.0.2-4.fc41.x86_64               Sun 17 Nov 2024 11:40:29 GMT
ffmpeg-libs-7.0.2-4.fc41.x86_64               Sun 17 Nov 2024 11:40:29 GMT
ffmpeg-devel-7.0.2-4.fc41.x86_64              Sun 17 Nov 2024 11:40:29 GMT
ffmpeg-7.0.2-4.fc41.x86_64                    Sun 17 Nov 2024 11:40:29 GMT
x265-libs-3.6-3.fc41.x86_64                   Sun 17 Nov 2024 11:33:42 GMT
libde265-1.0.15-4.fc41.x86_64                 Sun 17 Nov 2024 11:33:42 GMT
gpg-pubkey-d651ff2e-5dadbbc1                  Sun 17 Nov 2024 11:33:41 GMT
xfce4-power-manager-4.18.4-2.fc41.x86_64      Sun 17 Nov 2024 11:07:21 GMT
unclutter-xfixes-1.6-6.fc41.x86_64            Sun 17 Nov 2024 11:07:21 GMT
xinput-1.6.4-3.fc41.x86_64                    Sun 17 Nov 2024 10:48:52 GMT
xcb-util-xrm-1.3-14.fc41.x86_64               Sun 17 Nov 2024 10:48:52 GMT
polybar-3.7.1-4.fc41.x86_64                   Sun 17 Nov 2024 10:48:52 GMT
libmpdclient-2.22-2.fc41.x86_64               Sun 17 Nov 2024 10:48:52 GMT
jsoncpp-1.9.5-8.fc41.x86_64                   Sun 17 Nov 2024 10:48:52 GMT
xorg-x11-server-Xorg-21.1.14-1.fc41.x86_64    Sun 17 Nov 2024 10:36:25 GMT
xorg-x11-server-common-21.1.14-1.fc41.x86_64  Sun 17 Nov 2024 10:36:25 GMT
xorg-x11-drv-libinput-1.4.0-3.fc41.x86_64     Sun 17 Nov 2024 10:36:25 GMT
alsa-sof-firmware-2024.09.1-1.fc41.noarch     Sun 17 Nov 2024 10:29:27 GMT
systemd-resolved-256.8-1.fc41.x86_64          Sun 17 Nov 2024 10:29:18 GMT
systemd-oomd-defaults-256.8-1.fc41.noarch     Sun 17 Nov 2024 10:29:18 GMT
systemd-networkd-256.8-1.fc41.x86_64          Sun 17 Nov 2024 10:29:18 GMT
systemd-container-256.8-1.fc41.x86_64         Sun 17 Nov 2024 10:29:18 GMT
sysprof-capture-devel-47.1-1.fc41.x86_64      Sun 17 Nov 2024 10:29:18 GMT
srt-libs-1.5.4-1.fc41.x86_64                  Sun 17 Nov 2024 10:29:18 GMT
pkcs11-provider-0.5-4.fc41.x86_64             Sun 17 Nov 2024 10:29:18 GMT
microcode_ctl-2.1-67.fc41.x86_64              Sun 17 Nov 2024 10:29:18 GMT
mediawriter-5.1.90-2.fc41.x86_64              Sun 17 Nov 2024 10:29:18 GMT
libtirpc-1.3.6-1.fc41.x86_64                  Sun 17 Nov 2024 10:29:18 GMT
iio-sensor-proxy-3.5-5.fc41.x86_64            Sun 17 Nov 2024 10:29:18 GMT
elfutils-0.192-6.fc41.x86_64                  Sun 17 Nov 2024 10:29:18 GMT
dnf-plugins-core-4.10.0-1.fc41.noarch         Sun 17 Nov 2024 10:29:18 GMT
container-selinux-2.234.2-1.fc41.noarch       Sun 17 Nov 2024 10:29:18 GMT
alsa-utils-1.2.13-2.fc41.x86_64               Sun 17 Nov 2024 10:29:18 GMT
systemd-udev-256.8-1.fc41.x86_64              Sun 17 Nov 2024 10:29:15 GMT
systemd-256.8-1.fc41.x86_64                   Sun 17 Nov 2024 10:29:15 GMT
python3-dnf-plugins-core-4.10.0-1.fc41.noarch Sun 17 Nov 2024 10:29:15 GMT
python3-dnf-4.22.0-1.fc41.noarch              Sun 17 Nov 2024 10:29:15 GMT
elfutils-libs-0.192-6.fc41.x86_64             Sun 17 Nov 2024 10:29:15 GMT
elfutils-default-yama-scope-0.192-6.fc41.noarch Sun 17 Nov 2024 10:29:15 GMT
elfutils-debuginfod-client-0.192-6.fc41.x86_64 Sun 17 Nov 2024 10:29:15 GMT
dnf-data-4.22.0-1.fc41.noarch                 Sun 17 Nov 2024 10:29:15 GMT
systemd-pam-256.8-1.fc41.x86_64               Sun 17 Nov 2024 10:29:14 GMT
systemd-libs-256.8-1.fc41.x86_64              Sun 17 Nov 2024 10:29:14 GMT
python3-libdnf-0.73.4-1.fc41.x86_64           Sun 17 Nov 2024 10:29:14 GMT
python3-hawkey-0.73.4-1.fc41.x86_64           Sun 17 Nov 2024 10:29:14 GMT
libsolv-0.7.31-1.fc41.x86_64                  Sun 17 Nov 2024 10:29:14 GMT
libdnf-0.73.4-1.fc41.x86_64                   Sun 17 Nov 2024 10:29:14 GMT
elfutils-libelf-0.192-6.fc41.x86_64           Sun 17 Nov 2024 10:29:14 GMT
alsa-ucm-1.2.13-3.fc41.noarch                 Sun 17 Nov 2024 10:29:14 GMT
alsa-lib-1.2.13-3.fc41.x86_64                 Sun 17 Nov 2024 10:29:14 GMT
xrdb-1.2.2-4.fc41.x86_64                      Sun 17 Nov 2024 10:27:55 GMT
xorg-x11-xinit-1.4.2-3.fc41.x86_64            Sun 17 Nov 2024 10:27:55 GMT
xorg-x11-xauth-1.1.3-2.fc41.x86_64            Sun 17 Nov 2024 10:27:55 GMT
xmodmap-1.0.11-7.fc41.x86_64                  Sun 17 Nov 2024 10:27:55 GMT
setxkbmap-1.3.4-4.fc41.x86_64                 Sun 17 Nov 2024 10:27:55 GMT
libunwind-1.8.0-5.fc41.x86_64                 Fri 15 Nov 2024 10:39:04 GMT
libcupsfilters-2.1.0-1.fc41.x86_64            Fri 15 Nov 2024 10:39:04 GMT
gtk4-4.16.5-2.fc41.x86_64                     Fri 15 Nov 2024 10:39:04 GMT
nfs-utils-2.8.1-1.rc1.fc41.x86_64             Fri 15 Nov 2024 10:39:03 GMT
