/* ---- Configuration ---- */
configuration {
    modi: "drun,run";
    font: "Fira Sans Bold 12";
    show-icons: true;
    icon-theme: "kora";
}

/* ---- Colors ---- */
* {
    background: #000000;  /* Black background */
    foreground: #FFFFFF;  /* White text */
}

/* ---- Window ---- */
window {
    width: 400px;
    padding: 10px;
    border: 0px;
    border-radius: 8px;
    background-color: @background;
    location: center;
}

/* ---- Listview ---- */
listview {
    lines: 9;
    padding: 10px;
    background-color: @background;
}

/* ---- Element ---- */
element {
    padding: 8px;
    background-color: @background;
    text-color: @foreground;
}

element normal.normal,
element normal.urgent,
element normal.active,
element selected.normal,
element selected.urgent,
element selected.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color: @background;
    text-color: @foreground;
}

element selected.normal {
    background-color: #333333;  /* Dark grey for selected item */
    text-color: @foreground;
}

/* ---- Inputbar ---- */
inputbar {
    padding: 10px;
    background-color: @background;
    children: ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    str: "";
    text-color: @foreground;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search";
    placeholder-color: @foreground;
}

/* ---- Message ---- */
message {
    background-color: transparent;
    padding: 10px;
}

textbox {
    padding: 10px;
    background-color: @background;
    text-color: @foreground;
}

error-message {
    padding: 10px;
    background-color: #FF0000;  /* Red for error messages */
    text-color: @foreground;
}
